spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-54-246-89-234.eu-west-1.compute.amazonaws.com:5432/dc9i3eo836naeh?sslmode=require
spring.datasource.username=zyajkgompacevk
spring.datasource.password=6909b023ea147f7ab94c38d02b589f00362f20f65fc53e0ad9616e77796ddbf5
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
# Show all queries
spring.jpa.show-sql=true
